.header__dahsboard{
    border-bottom: 1px solid $fourth-color;
    padding-bottom: 35px;
    .right__btns,.left__btns{
        gap: 15px;
        a{
            text-decoration: none;
            background-color: #fff;
            border-radius: 4px;
            padding: 6px 8px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid $fourth-color;
            height: 40px;
        }
        .input-group-text{
            border: 1px solid $fourth-color;
            background-color: #fff;
        }
        input{
            border: 1px solid $fourth-color;
            background-color: #fff;
            height: 40px;
        }
        .input-group{
            span{
                background-color:#fff;
                padding-left: 0 !important;
            }
            input{
                border-right: 0 !important;
            }
        }
    }
}