@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;700&display=swap");
@import '../themes/_color.scss';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'cairo', sans-serif;
}

body {
    direction: rtl;
    background-color: #fff !important;
    overflow-x: hidden !important;
    margin: 0 !important;
    padding: 0 !important;
}

::-webkit-scrollbar-thumb {
    background-color: $second-color;
    border-radius: 0px;
    height: 4px;
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: transparent;
}

html,
body,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    border: 0;
    font-size: 100%;
    font: inherit;
    scroll-behavior: auto !important;
    text-transform: capitalize;
    font-family: 'cairo', sans-serif;
}

* {
    text-transform: capitalize;
}

thead {
    font-weight: 600;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}


ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    max-width: 100%;
}

button {
    background-color: transparent;
    border: 0;
    padding: 0;
}

a {
    text-decoration: none !important;
}

*:focus,
select:focus,
.custom-select:focus,
button:focus,
textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
[type="text"].form-control:focus,
[type="password"].form-control:focus,
[type="email"].form-control:focus,
[type="tel"].form-control:focus,
[contenteditable].form-control:focus {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-switch .form-check-input {
    background-repeat: no-repeat !important;
}

input:focus::-moz-placeholder {
    opacity: 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input[type="checkbox"]:checked {
    background-color: $second-color;
    color: $second-color;
    border-color: $second-color;
}

p {
    margin: 0 !important;
}

/////////////////////////////////
.wrraper_page {
    padding: 15px 25px;
    gap: 32px;
}

#pills-files {
    .add_file_btn {
        border: 1px solid $fourth-color;
        padding: 8px 25px;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 8px;
        font-size: 15px;
        font-weight: 600;
        text-decoration: none;
        height: 48px;
        text-decoration: none;
        background-color: $second-color;
        color: $third-color;
        border-color: $third-color;
        margin-bottom: 25px;

        path {
            color: $third-color !important;
            fill: $third-color !important;
        }
    }

    .add_file {
        display: none;
    }
}

.certificate__layout {
    border: 15px solid red;
    width: 100%;
    padding: 0 20px;
    height: 800px;
    border-image: linear-gradient(to right, $second-color, $fifth-color);
    border-image-slice: 1;

    .certificate_header {
        h2 {
            font-weight: 600;
            font-size: 35px;
            color: $primary-color;
        }

        span {
            color: $primary-color;
            font-size: 20px;
            font-weight: 500;
        }
    }

    .certificate__content {
        h4 {
            font-size: 20px;
            font-weight: 500;
            color: $primary-color;
        }

        span {
            font-weight: 600;
            font-size: 55px;
            color: $primary-color;
        }
    }

    .certificate__info {
        p {
            color: $fifth-color;
            font-size: 16px;
            font-weight: 500;
        }
    }

    .certificate__signture {

        .certificate__right,
        .certificate__left {
            position: relative;

            span {
                color: $primary-color;
                font-size: 24px;
                font-weight: 600;

                &:after {
                    position: absolute;
                    content: "";
                    background-color: $fifth-color;
                    height: 1px;
                    width: 100%;
                    right: 0;
                    top: 60px;
                }
            }
        }
    }
}

///////////////////////////
.__details {
    p {
        color: $primary-color;
        font-size: 18px;
        font-weight: 600;
    }

    span {
        color: $fifth-color;
        font-size: 15px;
        font-weight: 500;
    }
}

.replay__messages {
    span {
        font-weight: 600;
        font-size: 18px;
        color: $primary-color;
    }

    button {
        margin-top: 15px;
        background: $second-color;
        border: 1px solid $second-color;
        padding: 8px 25px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 8px;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        text-decoration: none;
        height: 40px;
    }
}

.login__page {
    background-image: url('../../images/header2.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    &:after {
        position: absolute;
        content: "";
        background-color: rgba(0, 0, 0, 0.5);
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
    }

    .login_form {
        z-index: 9999;
        position: relative;
        z-index: 9999;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        width: 500px;
        background-color: #fff;
        padding: 15px;
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        @media(max-width: 991px) {
            padding: 20px;
        }

        @media(max-width: 991px) {
            width: 100%;
        }
    }

    form {
        padding: 15px;

        input,
        select {
            border-radius: 4px;
            width: 220px;
            height: 40px;
            border-color: $fourth-color;
            font-size: 14px;
            color: $primary-color;
            font-size: 14px;
            color: $primary-color;
            border-right: 0;

            &:focus {
                box-shadow: none;
                border-color: $fourth-color;
            }

            option {
                font-size: 14px;
                margin-bottom: 10px;
                color: $primary-color;
            }

            &::placeholder {
                font-size: 14px;
                color: $primary-color;
            }
        }

        .input-group-text {
            background-color: transparent;
        }

        label {
            color: $primary-color;
            font-size: 15px;
            font-weight: 500;
        }

        button,
        a {
            background: $second-color;
            border: 1px solid $second-color;
            padding: 8px 25px;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 8px;
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            text-decoration: none;
            height: 40px;
        }

        @media(max-width: 991px) {
            padding: 10px;
        }
    }

    .forget__pasword {
        background-color: transparent;
        color: $primary-color;
        border: 0;
        font-size: 13px;
        padding: 0;
        margin: 0;
    }

    .login__info {
        margin-top: 150px;
        padding: 0 150px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 70px;
        position: relative;
        z-index: 9999;

        h1 {
            color: #fff;
            font-weight: 700;
            font-size: 35px;
            line-height: 1.6;
        }
    }
}

.button_table {
    button {
        background-color: $second-color;
        color: #fff;
        border: 1px solid $second-color;
        border-radius: 4px;
        padding: 6px;
        font-size: 14px;
    }

    @keyframes showHide {

        0%,
        49.9% {
            opacity: 1;
        }

        50%,
        100% {
            opacity: 0;
        }
    }

    span {
        font-size: 14px;
        font-weight: 600;
        color: $second-color;
        animation: showHide 0.5s infinite 0.1111111111111s;
    }
}

.ui-datepicker-inline {
    width: 100% !important;
    height: 400px !important;
    padding: 0 !important;
    border-radius: 12px !important;

    .ui-datepicker-calendar {
        height: 350px !important;
    }

    .ui-datepicker-header {
        background: #e6e6e6;
        border-radius: 12px 12px 0 0;
    }

    td {
        a {
            border: 0 !important;
            background: transparent !important;
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            flex-wrap: wrap !important;
            flex-direction: row !important;
        }

        &.ui-datepicker-current-day {
            background-color: $second-color;
            color: #fff;
            border-radius: 8px;
        }
    }
}

.result__student {
    .student__info {
        p {
            color: $primary-color;
            font-weight: 500;
            font-size: 20px;
            margin-bottom: 10px !important;
        }

        span {
            color: $fifth-color;
            font-weight: 500;
            font-size: 18px;
        }
    }

    .results__info {
        h6 {
            font-weight: bold;
        }
    }

    .result__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-top: 35px;

        a {
            background-color: transparent;
            border: 1px solid $second-color;
            color: $second-color;
            padding: 10px 45px;
            border-radius: 25px;
            transition: 0.5s ease-in-out all;

            &:hover {
                background-color: $second-color;
                color: #fff;
            }
        }
    }

    .progress_2 {
        width: 200px;
        height: 200px;
        font-size: 30px;
        color: #fff;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        background: $second-color;
        text-align: center;
        line-height: 200px;
        margin: 20px;
        box-shadow: 2px 2px 2px 2px white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 8px;
    }

    .progress_2 .title {
        position: relative;
        z-index: 100;
        left: 1px;
        top: -36px;
        font-size: 20px;
    }

    .degree {
        position: absolute;
        z-index: 99;
        font-size: 21px;
    }

    .progress_2 .overlay {
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: $second-color;
    }

    .progress_2 .left,
    .progress_2 .right {
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border: 10px solid #fff;
        border-radius: 100px 0px 0px 100px;
        border-right: 0;
        transform-origin: right;
    }

    .progress_2 .left {
        animation: load1 1s linear forwards;
    }

    .progress_2:nth-of-type(2) .right,
    .progress_2:nth-of-type(3) .right {
        animation: load2 0.5s linear forwards 1s;
    }

    .progress_2:last-of-type .right,
    .progress_2:first-of-type .right {
        animation: load3 0.8s linear forwards 1s;
    }

    @keyframes load1 {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(180deg);
        }
    }

    @keyframes load2 {
        0% {
            z-index: 100;
            transform: rotate(180deg);
        }

        100% {
            z-index: 100;
            transform: rotate(270deg);
        }
    }

    @keyframes load3 {
        0% {
            z-index: 100;
            transform: rotate(180deg);
        }

        100% {
            z-index: 100;
            transform: rotate(160deg);
        }
    }

    @keyframes load3 {
        0% {
            z-index: 100;
            transform: rotate(180deg);
        }

        100% {
            z-index: 100;
            transform: rotate(130deg);
        }
    }
}

span {
    &.status_exam {
        background-color: #52911bd1;
        padding: 5px 15px;
        border-radius: 25px;
        color: #fff;
    }
}

a {
    &.status_exam {
        background-color: #DA3837;
        padding: 5px 15px;
        border-radius: 25px;
        color: #fff;
        font-size: 13px;
        width: 130px;
        display: block;
    }
}

.progress_2 {
    width: 200px;
    height: 200px;
    font-size: 30px;
    color: #fff;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    background: $second-color;
    text-align: center;
    line-height: 200px;
    margin: 20px;
    box-shadow: 2px 2px 2px 2px white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}

.progress_2 .title {
    position: relative;
    z-index: 100;
    left: 1px;
    top: -36px;
    font-size: 20px;
}

.degree {
    position: absolute;
    z-index: 99;
    font-size: 21px;
}

.progress_2 .overlay {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: $second-color;
}

.progress_2 .left,
.progress_2 .right {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 10px solid #fff;
    border-radius: 100px 0px 0px 100px;
    border-right: 0;
    transform-origin: right;
}

.progress_2 .left {
    animation: load1 1s linear forwards;
}

.progress_2:nth-of-type(2) .right,
.progress_2:nth-of-type(3) .right {
    animation: load2 0.5s linear forwards 1s;
}

.progress_2:last-of-type .right,
.progress_2:first-of-type .right {
    animation: load3 0.8s linear forwards 1s;
}

@keyframes load1 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(180deg);
    }
}

@keyframes load2 {
    0% {
        z-index: 100;
        transform: rotate(180deg);
    }

    100% {
        z-index: 100;
        transform: rotate(270deg);
    }
}

@keyframes load3 {
    0% {
        z-index: 100;
        transform: rotate(180deg);
    }

    100% {
        z-index: 100;
        transform: rotate(160deg);
    }
}

@keyframes load3 {
    0% {
        z-index: 100;
        transform: rotate(180deg);
    }

    100% {
        z-index: 100;
        transform: rotate(130deg);
    }
}
.btn.button-offcanvas-dash{
    display: none;
}
@media(max-width: 991px) {
    .right__btns{
        width: 100%;
    }
    .login__page{
        background-image: none !important;
    }
    .login__info {
        display: none !important;
    }
    .filter__action{
        > div{
            overflow-x: scroll !important;
        }
    }
    .dt-container.dt-empty-footer{
        margin-top: 0;
    }
    .search_{
        justify-content: flex-start !important;
        align-items: flex-start !important;
    }
    .length_{
        display: none !important;
    }
    .btn.button-offcanvas-dash{
        display: block;
    }
}
.offcanvas.offcanvas-end{
    .offcanvas-body{
        padding: 0;
    }
    aside{
        width: 100% !important;
        a{
            border: 0 !important;
            background-color: transparent !important;
        }
    }
}
/* start notification menu */
.notification-menu{
    position: absolute;
    top: 86px;
    width: 350px;
    text-align: start;
    padding: 10px;
    max-height:250px;
    overflow-y: scroll;
    z-index: 99999999;
    padding: 25px;
    padding: 8px !important;
    height: 250px;
    @media(max-width: 580px){
        width: 100%;
    }
}
  .notification-menu h6{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom:15px
  }
  .notification-menu li{
    font-size: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 4px;
    display: flex;
    justify-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    padding: 7px 0;
  }
  .notification-menu li::after{
    position: absolute;
    content:"";
    height:1px;
    width:100%;
    background-color: var(--primary-color);
  }
  .notification-menu li p{
    color: #8f8e8e;
    font-size: 12px;
  }
  .offcanvas-body{
      .links__aside{
        ul{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            a{
                padding: 0;
            }
        }
      }
  }

  .right__btns{
      .dropdown-toggle::after {
        display: none !important
    }
  }