.header__page{
    border-bottom: 1px solid $fourth-color;
    padding-bottom: 20px;
    .title_page{
        h2{
            color: $primary-color;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .breadcrumb{
            a,li{
                font-size: 14px;
                color: $fifth-color;
                text-decoration: none;
            }
            li.active{
                color: $primary-color;
            }
        }
    }
    .actions_page{
        button,a{
            background: #fff;
            border: 1px solid $fourth-color;
            padding: 8px 25px;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 8px;
            color: $primary-color;
            font-size: 15px;
            font-weight: 600;
            text-decoration: none;
            height: 48px;
            transition: 0.3s ease-in-out all;
            &.add_student{
                background-color: $second-color;
                color: $third-color;
                border-color: $third-color;
                path{
                    color: $third-color !important;
                    fill: $third-color !important;
                }
            }
            &.operation_{
                position: relative;
                &:hover{
                    background-color: $second-color;
                    color: $third-color;
                    border-color: $third-color;
                }
            }
        }
    }
}
.operations__btns{
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    width: max-content;
    background: #fff;
    border: 1px solid #ccc;
    padding: 3px 15px;
    border-radius: 4px;
    button{
        border: 0 !important;
        padding: 0 !important;
        font-size: 13px !important;
    }
}