<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Soumtech" />
    <meta name="keywords" content="Soumtech" />
    <meta name="author" content="Soumtech" />
    <link rel="stylesheet" href="../../assets/sass/main.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="../../assets/css/datatable.css" />
    <title>EDU TEACHER</title>
    <link rel="icon" href="../../assets/images/logo.png" type="image/x-icon" />
  </head>
  <body>
    <div
      class="dashboard__layout d-flex justify-content-start align-items-start flex-row"
    >
      <aside class="d-lg-flex d-none">
        <div
          class="sidebar_header d-flex justify-content-between flex-row align-items-center"
        >
          <div class="menu_">
            <img
              src="../../assets/images/menu.svg"
              alt="menu"
              height="24"
              height="24"
            />
          </div>
          <div class="logo_img">
            <img
              src="../../assets/images/logo.png"
              alt="logo"
              width="80"
              height="80"
            />
          </div>
        </div>
        <div class="links__aside">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo"
                  aria-expanded="false"
                  aria-controls="flush-collapseTwo"
                >
                  <img
                    src="../../assets/images/shield.svg"
                    alt="book"
                    width="24"
                    height="24"
                    loading="lazy"
                  />
                  القسم الأداري
                </button>
              </h2>
              <div
                id="flush-collapseTwo"
                class="accordion-collapse collapse show"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  <ul>
                    <li>
                      <a href="../profile/profile.html"> الحساب الشخصي </a>
                    </li>
                    <li>
                      <a href="../students/students.html"> الطلاب </a>
                    </li>
                    <li>
                      <a href="../materials/materials.html"> المواد </a>
                    </li>
                    <li>
                      <a href="../table/table.html"> برنامج الدوام </a>
                    </li>
                    <li>
                      <a href="../helpers-files/files.html">
                        الملفات المساعدة
                      </a>
                    </li>
                    <li>
                      <a href="../comments/comments.html"> التعليقات </a>
                    </li>
                    <li>
                      <a href="../questions-bank/bank.html"> بنك الأسئلة </a>
                    </li>
                    <li>
                      <a href="../messages/messages.html"> رسائل الطلاب </a>
                    </li>
                    <li>
                      <a href="../exams/exams.html" class="active">
                        الأختبارات
                      </a>
                    </li>
                    <li>
                      <a href="../duties/duties.html"> الواجبات </a>
                    </li>
                    <li>
                      <a
                        href="../excercies/exercise.html"
                        class=""
                      >
                        التمارين
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="logout__">
          <button>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.2395 22.27H15.1095C10.6695 22.27 8.52953 20.52 8.15953 16.6C8.11953 16.19 8.41953 15.82 8.83953 15.78C9.23953 15.74 9.61953 16.05 9.65953 16.46C9.94953 19.6 11.4295 20.77 15.1195 20.77H15.2495C19.3195 20.77 20.7595 19.33 20.7595 15.26V8.74C20.7595 4.67 19.3195 3.23 15.2495 3.23H15.1195C11.4095 3.23 9.92953 4.42 9.65953 7.62C9.60953 8.03 9.25953 8.34 8.83953 8.3C8.41953 8.27 8.11953 7.9 8.14953 7.49C8.48953 3.51 10.6395 1.73 15.1095 1.73H15.2395C20.1495 1.73 22.2495 3.83 22.2495 8.74V15.26C22.2495 20.17 20.1495 22.27 15.2395 22.27Z"
                fill="#292D32"
              />
              <path
                d="M15.0001 12.75H3.62012C3.21012 12.75 2.87012 12.41 2.87012 12C2.87012 11.59 3.21012 11.25 3.62012 11.25H15.0001C15.4101 11.25 15.7501 11.59 15.7501 12C15.7501 12.41 15.4101 12.75 15.0001 12.75Z"
                fill="#292D32"
              />
              <path
                d="M5.85043 16.1C5.66043 16.1 5.47043 16.03 5.32043 15.88L1.97043 12.53C1.68043 12.24 1.68043 11.76 1.97043 11.47L5.32043 8.12C5.61043 7.83 6.09043 7.83 6.38043 8.12C6.67043 8.41 6.67043 8.89 6.38043 9.18L3.56043 12L6.38043 14.82C6.67043 15.11 6.67043 15.59 6.38043 15.88C6.24043 16.03 6.04043 16.1 5.85043 16.1Z"
                fill="#292D32"
              />
            </svg>
            <span> تسجيل خروج </span>
          </button>
        </div>
      </aside>
      <div
        class="wrraper_page d-flex justify-content-start align-items-start flex-column w-100"
      >
        <div
          class="header__dahsboard d-flex justify-content-between flex-row align-items-center w-100 flex-wrap gap-2"
        >
          <div
            class="right__btns d-flex justify-content-start flex-row align-items-center"
          >
            <a href="">
              <img
                src="../../assets/images/message.svg"
                alt="chat"
                width="23"
                height="23"
                loading="lazy"
              />
            </a>
            <a href="">
              <img
                src="../../assets/images/mail.svg"
                alt="chat"
                width="23"
                height="23"
                loading="lazy"
              />
            </a>
            <a href="">
              <img
                src="../../assets/images/task.svg"
                alt="chat"
                width="23"
                height="23"
                loading="lazy"
              />
            </a>
          </div>
          <div
            class="left__btns d-flex justify-content-start flex-row align-items-center"
          >
            <a href="">
              <img
                src="../../assets/images/mirroring-screen.svg"
                alt="chat"
                width="40"
                height="40"
                loading="lazy"
              />
            </a>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <img
                  src="../../assets/images/search-md.svg"
                  alt="search"
                  width="20"
                  height="20"
                  loading="lazy"
                />
              </span>
              <input
                type="text"
                class="form-control"
                placeholder="بحث"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>
            <a href="">
              <img
                src="../../assets/images/notification.svg"
                alt="chat"
                width="40"
                height="40"
                loading="lazy"
              />
            </a>
            <a href="">
              <img
                src="../../assets/images/profile.svg"
                alt="chat"
                width="40"
                height="40"
                loading="lazy"
              />
            </a>
            <a href="">
              <img
                src="../../assets/images/setting.svg"
                alt="chat"
                width="40"
                height="40"
                loading="lazy"
              />
            </a>
          </div>
        </div>
        <div
          class="header__page d-flex justify-content-between align-items-start flex-row flex-wrap w-100"
        >
          <div class="title_page">
            <h2>الأختبارات</h2>
            <nav>
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href=""><i class="mdi mdi-home-outline"></i> الرئيسية </a>
                </li>
                <li class="breadcrumb-item" aria-current="page">
                  القسم الإداري
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  الأختبارات
                </li>
              </ol>
            </nav>
          </div>
        </div>
        <div class="__details w-100">
          <div class="row">
            <div class="col-md-3">
              <div
                class="d-flex justify-content-start align-items-start flex-column gap-2 mb-5"
              >
                <p>عنوان الأختبار</p>
                <span> امتحان 1 </span>
              </div>
            </div>
            <div class="col-md-3">
              <div
                class="d-flex justify-content-start align-items-start flex-column gap-2 mb-5"
              >
                <p>المرحلة الدراسية</p>
                <span> مرحلة 1 </span>
              </div>
            </div>
            <div class="col-md-3">
              <div
                class="d-flex justify-content-start align-items-start flex-column gap-2 mb-5"
              >
                <p>الصف الدراسي</p>
                <span> صف 1 </span>
              </div>
            </div>
            <div class="col-md-3">
              <div
                class="d-flex justify-content-start align-items-start flex-column gap-2 mb-5"
              >
                <p>المادة</p>
                <span> مادة 1 </span>
              </div>
            </div>
            <div class="col-md-3">
              <div
                class="d-flex justify-content-start align-items-start flex-column gap-2 mb-5"
              >
                <p>الشعبة</p>
                <span> شعبة 1 </span>
              </div>
            </div>
            <div class="col-md-3">
              <div
                class="d-flex justify-content-start align-items-start flex-column gap-2 mb-5"
              >
                <p>المحتويات</p>
                <span> المحتويات </span>
              </div>
            </div>
            <div class="col-md-3">
              <div
                class="d-flex justify-content-start align-items-start flex-column gap-2 mb-5"
              >
                <p>علامات الطالب</p>
                <span> علامات الطالب </span>
              </div>
            </div>
            <div class="col-md-3">
              <div
                class="d-flex justify-content-start align-items-start flex-column gap-2 mb-5"
              >
                <p>المدة</p>
                <span> 20 دقيقة </span>
              </div>
            </div>
            <div class="col-md-3">
              <div
                class="d-flex justify-content-start align-items-start flex-column gap-2 mb-5"
              >
                <p>النوع</p>
                <span> اختبار </span>
              </div>
            </div>
            <div class="col-md-3">
              <div
                class="d-flex justify-content-start align-items-start flex-column gap-2 mb-5"
              >
                <p>تاريخ ابداية</p>
                <span> 20-11-2020 </span>
              </div>
            </div>
            <div class="col-md-3">
              <div
                class="d-flex justify-content-start align-items-start flex-column gap-2 mb-5"
              >
                <p>تاريخ النهاية</p>
                <span> 27-11-2020 </span>
              </div>
            </div>
          </div>
        </div>
        <div class="tabs__form w-100">
          <ul class="nav nav-pills" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="pills-attends-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-attends"
                type="button"
                role="tab"
                aria-controls="pills-attends"
                aria-selected="true"
              >
                الطلاب الذين حضروا
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-notAttends-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-notAttends"
                type="button"
                role="tab"
                aria-controls="pills-notAttends"
                aria-selected="true"
              >
                الطلاب الذين لم يحضروا
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-questions-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-questions"
                type="button"
                role="tab"
                aria-controls="pills-questions"
                aria-selected="true"
              >
                عرض الأسئلة
              </button>
            </li>
          </ul>
          <div class="tab-content form__details" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-attends"
              role="tabpanel"
              aria-labelledby="pills-attends-tab"
              tabindex="0"
            >
              <table id="attendsTable" class="display" style="width: 100%">
                <thead>
                  <tr>
                    <th>اسم الطالب</th>
                    <th>تاريخ الأختبار</th>
                    <th>المدة</th>
                    <th>الدرجة</th>
                    <th>الدرجة النهائية</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>احمد يسري</td>
                    <td>20-11-2020</td>
                    <td>20 دقيقة</td>
                    <td>30</td>
                    <td>30</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div
              class="tab-pane fade"
              id="pills-notAttends"
              role="tabpanel"
              aria-labelledby="pills-notAttends-tab"
              tabindex="0"
            >
              <table id="notAttendsTable" class="display" style="width: 100%">
                <thead>
                  <tr>
                    <th>اسم الطالب</th>
                    <th>تاريخ الأختبار</th>
                    <th>اسم ولي الأمر</th>
                    <th>رسالة إلى ولي الأمر</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>احمد يسري</td>
                    <td>20-11-2020</td>
                    <td>يسري</td>
                    <td> <a href="whatsapp://send?phone=+966551845936"> <img src="../../assets/images/whatsapp.svg" alt="whatsapp" height="24" width="24"> </a> </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div
              class="tab-pane fade"
              id="pills-questions"
              role="tabpanel"
              aria-labelledby="pills-questions-tab"
              tabindex="0"
            >
              <div
              class="mt-5 list__questions d-flex justify-content-start align-items-start flex-column gap-3 w-100 pb-3 border-bottom border-solid border-fifth-color mb-3"
              id="headingOne"
              >
              <p type="button" class="w-100 d-flex justify-content-between align-items-center flex-row" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" >
                <span>
                  1-) ماهي عاصمة مصر ؟ 
                </span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 9L12 15L18 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  
              </p>
              <div class="accordion-collapse collapse accordion-body justify-content-start align-items-start flex-column gap-3 w-100"  id="collapseOne"
              aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div
                  class="d-flex justify-content-between align-items-center flex-row flex-wrap w-100"
                >
                  <span class="active"> القاهرة </span>
                  <span> الأسكندرية </span>
                  <span> المحلة </span>
                  <span> سوهاج </span>
                </div>
              </div>
            </div>
            <div
            class="list__questions d-flex justify-content-start align-items-start flex-column gap-3 w-100 pb-3 border-bottom border-solid border-fifth-color mb-3"
            id="headingTwo"
            >
              
            <h6 type="button" class="w-100 d-flex justify-content-between align-items-center flex-row" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" > 
              <span>
                2-)  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ 
              </span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 9L12 15L18 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </h6>
            <div class="accordion-collapse collapse accordion-body justify-content-start align-items-start flex-column gap-3 w-100"  id="collapseTwo"
              aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="mb-3 w-100">
                <div class="">
                    <p> 1- ماهي عاصمة مصر ؟ </p>
                    <div
                    class="d-flex justify-content-between align-items-center flex-row flex-wrap w-100 mt-3"
                  >
                    <span class="active"> القاهرة </span>
                    <span> الأسكندرية </span>
                    <span> المحلة </span>
                    <span> سوهاج </span>
                  </div>
                </div>
              </div>
              <div class="mb-3 w-100">
                <div class="">
                  <p> 1- ماهي عاصمة مصر ؟ </p>
                  <div
                  class="d-flex justify-content-between align-items-center flex-row flex-wrap w-100 mt-3"
                >
                  <span class="active"> القاهرة </span>
                  <span> الأسكندرية </span>
                  <span> المحلة </span>
                  <span> سوهاج </span>
                </div>
                </div>
              </div>
            </div>
            </div>
            <div
              class="list__questions d-flex justify-content-start align-items-start flex-column gap-3 w-100 pb-3 border-bottom border-solid border-fifth-color mb-3"
              id="headingThree"
            >
            <div type="button" class="w-100 d-flex justify-content-between align-items-center flex-row" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
              3-) <img src="../../assets/images/map.png" alt="image" height="400" width="400">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 9L12 15L18 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="accordion-collapse collapse accordion-body justify-content-start align-items-start flex-column gap-3 w-100"  id="collapseThree"
            aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="mb-3 w-100">
                <div class="w-100">
                  <p> 1- ماهي عاصمة مصر ؟ </p>
                  <div
                  class="mt-3 d-flex justify-content-between align-items-center flex-row flex-wrap w-100"
                >
                    <span class="active"> القاهرة </span>
                    <span> الأسكندرية </span>
                    <span> المحلة </span>
                    <span> سوهاج </span>
                  </div>
                </div>
              </div>
              <div class="mb-3 w-100">
                <div class="">
                  <p> 1- ماهي عاصمة مصر ؟ </p>
                  <div
                  class="mt-3 d-flex justify-content-between align-items-center flex-row flex-wrap w-100"
                >
                  <span class="active"> القاهرة </span>
                  <span> الأسكندرية </span>
                  <span> المحلة </span>
                  <span> سوهاج </span>
                </div>
                </div>
              </div>
            </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../../assets/js/jquery.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/datatable.js"></script>

    <script>
      $(document).ready(function () {
        var table = $("#notAttendsTable").DataTable({
          dom:
            "<'row'<'col-sm-12 col-md-6 length_'l><'col-sm-12 col-md-6 search_'f>>" +
            "<'row'<'col-sm-12 table_layout'tr>>" +
            "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
          lengthMenu: [
            [5, 10, 25, 50, -1],
            [5, 10, 25, 50, "All"],
          ],
          responsive: true,
          language: {
            search: "_INPUT_",
            searchPlaceholder: "بحث",
            lengthMenu: "_MENU_",
            paginate: {
              first: "الأول",
              last: "الأخير",
              next: "التالي",
              previous: "السابق",
            },
          },
        });
        $(".dataTables_filter input").addClass("form-control");
        $(".dataTables_length select").addClass("form-select");
      });
    </script>
    <script>
      $(document).ready(function () {
        var table = $("#attendsTable").DataTable({
          dom:
            "<'row'<'col-sm-12 col-md-6 length_'l><'col-sm-12 col-md-6 search_'f>>" +
            "<'row'<'col-sm-12 table_layout'tr>>" +
            "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
          lengthMenu: [
            [5, 10, 25, 50, -1],
            [5, 10, 25, 50, "All"],
          ],
          responsive: true,
          language: {
            search: "_INPUT_",
            searchPlaceholder: "بحث",
            lengthMenu: "_MENU_",
            paginate: {
              first: "الأول",
              last: "الأخير",
              next: "التالي",
              previous: "السابق",
            },
          },
        });
        $(".dataTables_filter input").addClass("form-control");
        $(".dataTables_length select").addClass("form-select");
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const operationBtn = document.querySelector(".operation_");
        const operationsBtns = document.querySelector(".operations__btns");

        // Show/Hide operations__btns when clicking operation_ button
        operationBtn.addEventListener("click", function (event) {
          operationsBtns.style.display =
            operationsBtns.style.display === "block" ? "none" : "block";
          event.stopPropagation();
        });

        // Hide operations__btns when clicking outside of it
        document.addEventListener("click", function (event) {
          const isClickInside =
            operationsBtns.contains(event.target) ||
            operationBtn.contains(event.target);
          if (!isClickInside) {
            operationsBtns.style.display = "none";
          }
        });
      });
    </script>
  </body>
</html>
