.tabs__form {
    ul {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        gap: 10px;

        li {
            button {
                background-color: transparent;
                border: 0;
                color: $primary-color !important;
                font-size: 15px;
                font-weight: 400;

                &.active {
                    background-color: $second-color !important;
                    color: #fff !important;
                }
            }
        }
    }

    .form__details {
        margin-top: 35px;

        h2 {
            color: $primary-color;
            font-weight: 700;
            font-size: 17px;
            margin-bottom: 10px;
        }

        .file__zone {
            gap: 5px;
            position: relative;
            border: 1px solid #d0d5dd !important;
            border-radius: 8px !important;
            padding: 16px;

            input {
                width: 100%;
                height: 100% !important;
                position: absolute;
                top: 0;
                right: 0;
                opacity: 0;
            }

            span {
                color: #475467;
                font-size: 14px;
                font-weight: 400;

                span {
                    color: #52911b;
                    font-weight: 700;
                }
            }

            p {
                color: #475467;
                font-size: 12px;
                font-weight: 400;
            }
        }

        .input_form {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 35px;

            label {
                color: $primary-color;
                font-size: 15px;
                font-weight: 500;
            }

            input,
            select {
                border-radius: 4px;
                height: 40px !important;
                border-color: $fourth-color;
                font-size: 14px;
                color: $primary-color;
                font-size: 14px;
                color: $primary-color;

                &:focus {
                    box-shadow: none;
                    border-color: $fourth-color;
                }

                option {
                    font-size: 14px;
                    margin-bottom: 10px;
                    color: $primary-color;
                }

                &::placeholder {
                    font-size: 14px;
                    color: $primary-color;
                }
            }
        }

        .btn__save {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            button{
                background: $second-color;
                border: 1px solid $second-color;
                padding: 8px 35px;
                border-radius: 6px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                gap: 8px;
                color: #fff;
                font-size: 15px;
                font-weight: 600;
                text-decoration: none;
                height: 48px;
            }
        }
    }
}