.statistics__items{
    .statistics_item{
        padding: 5px 25px;
        border-radius: 12px;
        width: 100%;
        .statistics_info{
            h6{
                color: #fff;
                font-size: 16px;
                font-weight: 600;
            }
            span{
                color: #fff;
                font-size: 15px;
                font-weight: 500;
            }
        }
        &:nth-child(1){
            background-color: #0052cc;
            border: 1px solid #0052cc;
        }
        &:nth-child(2){
            background-color: #ff9920;
            border: 1px solid #ff9920;
        }
        &:nth-child(3){
            background-color: #add8e6;
            border: 1px solid #add8e6;
        }
        &:nth-child(4){
            background-color: #04a08b;
            border: 1px solid #04a08b;
        }
    }
}
.statistics__materials{
    .dt-search,.dt-length,.dt-info,.dt-paging{
        display: none !important;
    }
}