.dt-container {
    width: 100%;
    margin-top: 30px;

    .search_ {
        display: flex;
        justify-content: flex-end;
        padding: 0;
        margin-bottom: 25px;
        input {
            padding: 4px 25px !important;
            background: #fff;
            border: 1px solid $fourth-color !important;
            height: 40px;
            width: 200px;
            color: $primary-color;
            font-size: 14px;
            padding-inline-start: 10px !important;
            border-radius: 4px;
        }
    }

    .length_ {
        display: flex;
        padding: 0;
        margin-bottom: 25px;
        select.dt-input {
            padding: 4px 15px;
            background: #fff;
            border: 1px solid $fourth-color;
            height: 40px;
            border-radius: 4px;
            color: $primary-color;
            font-size: 14px;
            padding-inline-start: 10px !important;
        }
    }
    .dt-info{
        margin-top: 25px
    }
    .dt-paging{
        display: flex;
        justify-content: flex-end;
        margin-top: 15px;
        button{
            &.current{
                border: 1px solid $third-color !important;
                background: $third-color !important;
                border-radius: 4px !important;
                color: #fff !important;
            }
        }
    }
    .sorting_asc:before,
    .sorting_desc:before {
        content: '\2191\2193';
        padding-left: 5px;
    }
}
.table_layout {
    border: 1px solid #EAECF0;
    border-radius: 7px;
    padding: 0 !important;

    table {
        thead {
            background: #F9FAFB;
            border-radius: 7px;

            th {
                border-bottom: 1px solid #EAECF0;
                text-align: start;
                color: $fifth-color;
                font-size: 14px;
                font-weight: 600;
                text-align: center !important;
                &:hover {
                    outline: 0 !important;
                    border: 0 !important;
                    border-bottom: 1px solid #EAECF0 !important;
                }

                &:first-of-type {
                    border-radius: 0 7px 0 0;
                }

                &:last-of-type {
                    border-radius: 7px 0 0 0;
                }
            }
        }

        tbody {
            background: #F9FAFB;

            tr {
                &:nth-child(odd) td {
                    background-color: #fff !important;
                    ;
                    box-shadow: none !important;

                    &:hover {
                        background-color: #fff !important;
                        ;
                    }
                }

                &:nth-child(even) td {
                    background-color: #F9FAFB !important;
                    ;

                    &:hover {
                        background-color: #F9FAFB !important;
                        box-shadow: none !important;
                    }
                }

                &:hover {
                    &:nth-child(even) td {
                        background-color: #F9FAFB !important;
                        box-shadow: none !important;
                    }
                }
            }

            td {
                border-bottom: 1px solid #EAECF0;
                padding: 10px;
                color: $fifth-color;
                font-size: 14px;
                font-weight: 500;
                text-align: center !important;
            }
        }

        .sorting_1 {
            box-shadow: none !important;
        }
    }

    .status {
        width: 90px !important;
        border-radius: 16px;
        padding: 5px 8px;
        display: block;
        text-align: center;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            top: 12px;
            right: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #027A48;
        }

        &.active {
            background-color: #ECFDF3;
            color: #027A48;
            &::before {
                background-color: #027A48;
            }
        }
        &.stopped {
            background-color: #FFF1F3;
            color: #E02D3C;
            &::before {
                background-color: #E02D3C;
            }
        }
        &.disconnected {
            background-color: #AFC4EB;
            color: #2A59B0;
            &::before {
                background-color: #2A59B0;
            }
        }
        &.not_pay {
            background-color: #EBD3AF;
            color: #C87F13;
            &::before {
                background-color: #C87F13;
            }
        }
    }
    .name_{
        a{
            color: $fifth-color !important;
            text-decoration: none !important;
        }
    }
}
.operations{
    button{
        background-color: transparent;
        border: 0;
        margin: 0 5px;
        color: $primary-color;
        font-weight: 600;
    }
}
.add_student,.add_teacher{
    a{
        color: $primary-color;
        font-weight: bold;
    }
}