<!DOCTYPE html>
<html lang="ar">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="eduStudent" />
	<meta name="keywords" content="eduStudent" />
	<meta name="author" content="eduStudent" />
	<link rel="stylesheet" href="../../assets/sass/main.css" />
	<link rel="stylesheet" href="../../assets/css/bootstrap.rtl.min.css" />
	<link rel="stylesheet" href="../../assets/css/datatable.css" />
	<title>EDU STUDENT</title>
	<link rel="icon" href="../../assets/images/logo.png" type="image/x-icon" />
</head>
<body class="exam__layout">
<div class="exams">
	<div class="container">
		<div
			class="exam__title d-flex justify-content-between align-items-start flex-row gap-3 mb-5"
		>
			<div>
				<h1>امتحان لغة عربية</h1>
				<span> <sup>*</sup> تابع الملاحظات الاّتية </span>
			</div>
			<div>
				<h3>مدة الأمتحان : <span> 20 دقيقة </span></h3>
				<h3>اسم المدرس : <span> أحمد يسري </span></h3>
			</div>
		</div>
		<ul
			class="d-flex justify-content-start flex-column align-items-start gap-3 list__notes"
		>
			<li class="">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض</li>
			<li class="">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض</li>
			<li class="">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض</li>
			<li class="">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض</li>
			<li class="">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض</li>
			<li class="">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض</li>
			<li class="">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض</li>
			<li class="">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض</li>
		</ul>
		<div class="next_to_exam">
			<a href="./exam.html" class=""> ابدأ الأمتحان </a>
		</div>
	</div>
</div>

<script src="../../assets/js/jquery.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script src="../../assets/js/datatable.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dropdownButton = document.getElementById('dropdownMenuButton1');
        const dropdownMenu = document.querySelector('.notification-menu');

        dropdownButton.addEventListener('click', function(event) {
            event.stopPropagation();
            dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
        });

        document.addEventListener('click', function(event) {
            if (!dropdownMenu.contains(event.target) && !dropdownButton.contains(event.target)) {
                dropdownMenu.style.display = 'none';
            }
        });
    });
</script>
</body>
</html>
